//тут указаны рекомендации в конце дерева
export const recommendationsByPath: Record<string, string> = {
  "q1.2:o1":
    "Сдать мазок на онкоцитологию спустя 3 года от начала половой жизни.",
  "q1.2MNY:o2":
    "Сдавать мазок на онкоцитологию  каждые 3 года при нормальных показателях. Вакцинация от ВПЧ.",
  "q1.2MNY+:o1":
    "Мазок на онкоцитологи, кольпоскопия + эндоцервикальный соскоб, вакцинация",
  "q1.2MNY+:o2": "Мазок на онкицитологию, вакцинация.",
  "q1.2MN:o2":
    "Сдать мазок на онкоцитологию, ППЦР на ВПЧ высокогенных типов *не входит в стандарт обследования у лиц до 30 лет*. Вакцинация от ВПЧ.",
  "q1.2MYAGC:o1": "Контроль цитологического исследования через 1 год.",
  "q1.2MYAGC:o2": "Контроль цитологического исследования через 1 год.",
  "q1.2MYAGC:o3": "Эксцизионная биопсия шейки матки.",
  "q1.2MYAGC:o4": "Направление к онкологу.",
  "q1.2MYAGC:o5": "Рекомендуется выполнить прицельную биопсию эндометрия.",
  "q1.2MYHSILF:o2":
    "Тактику выработать после получения результатов гистологического исследования.",
  "q1.2MYHSILN:o2":
    "Тактику выработать после получения результатов гистологического исследования.",
  "q1.2MYHSILFNY:o1":
    "Выжидательная тактика c динамическим наблюдением за состоянием шейки матки в течение 18-24 месяцев в виде цитологического контроля 1 раз в 6 месяцев и ВПЧ-тестирования 1 раз в 12 месяцев.При отсутствии регресса. Хирургическое лечение показано в случае отсутствия регрессии через 18-24 месяцев.",
  "q1.2MYHSILFNY:o3":
    "Рекомендовано: обратиться на прием (осмотр, консультацию) к врачу онкологу/врачу-акушеру-гинекологу или в специализированные гинекологические центры для оперативного лечения.",
  "q1.2MYHSILFNY2:o3": "Рекомендовано дообследование.",
  "q1.2MYHSILFNY2:o1":
    "Рекомендовано:консультация гинеколога, выбор метода хирургического лечения",
  "q1.2MYHSILFNY22:o1":
    "Консультация гинеколога, выбор метода хирургического лечения",
  "q1.2MYHSILFNY22:o2":
    "Контроль цитологического исследования и ВПЧ через 1 год.",
  "q1.2MYHSILFNY22:o3": "Рекомендовано продолжить наблюдение.",
  "q1.2MYASC-H:o3":
    "Cдать мазок на ПЦР ВПЧ Высокоонкогенных типов + независимо от результатов ВНЧ показана расширенная кольпоскопия и получение эндоцервикального соскоба",
  "q1.2MYASC-HYY:o1":
    "При невозможности полной визуализации из-за ЗТ 3 типа рекомендуется получить эндоцервикальный образец (ЭЦО) для патолого-анатомическое исследование биопсийного материала матки в дополнение к кольпоскопии. Рекомендуется при LSIL динамическое наблюдение с использованием цитологического исследования микропрепарата шейки матки 1 раз в 6 месяцев в течение 18- 24 месяцев (с целью раннего выявления прогрессирования). При отсутствии регресса - хирургическое лечение.",
  "q1.2MYASC-HYY:o3":
    "Показано проведение кольпоскопии + эндоцервикальный соскоб",
  "q1.2MYASC-HYYA:o2":
    "Тактику выработать после получения результата гистологического исследования",
  "q1.2MYLSIL:o2":
    "Динамическое наблюдение с использованием цитологического исследования микропрепарата шейки матки 1 раз в 6 месяцев в течение 18-24 месяцев, вакцинация",
  "q1.2MYLSIL:o3": "Cдать мазок на ПЦР ВПЧ Высокоонкогенных типов",
  "q1.2MYNLIM:o4": "Контроль цитологического исследования через 3 года",
  "q1.2MYNLIM:o3":
    "Повторное цитологическое исследование через 3 года от последнего. Вакцинация",
  "q1.2MYNLIM:o2":
    "При отсутствии изменений на шейке матки при осмотре - контроль цитологического исследования и ВПЧ через 1 год",
  "q1.2MYNLIM16:o1":
    "Контроль Цитологического исследования и ВПЧ через 1 год. Вакцинация",
  "q1.2MYNLIM16:o2": "Биопсия шейки матки под контролем кольпоскопии",
  "q1.2MYNLIM16:o3": "Проведение колоноскопии",
  "q1.2MYASC-HYN:o1": "Контроль ВПЧ и Цитологии через 6 месяцев",
  "q1.2MYASC-HYN:o3":
    "Расширенная кольпоскопия с выбором метода биопсии + получение эндоцервикального соскоба",
  "q1.2MYHSILFNY_CIN1_AGE:o1":
    "Выжидательная тактика с динамическим наблюдением за состоянием шейки матки в течение 18–24 месяцев в виде цитологического контроля 1 раз в 6 месяцев и ВПЧ-тестирования 1 раз в 12 месяцев. При отсутствии регресса. Хирургическое лечение показано в случае отсутствия регрессии через 18–24 месяцев",
  "q1.2MYHSILFNY_CIN1_AGE:o2": "Петлевая эксцизия шейки матки",
  "q2.BREAST_RISK_FACTORS:o2":
    "Плановое наблюдение по возрасту. При появлении жалоб — очный осмотр и УЗИ/маммография по назначению.",
  "q2.BREAST_IMAGING_RESULT:o1":
    "Физикальный осмотр. Контроль (УЗИ или маммография) по назначению врача.",
  "q2.BREAST_IMAGING_RESULT:o2": "Продолжить наблюдение.",
  "q2.BREAST_IMAGING_RESULT:o3":
    "Физикальный осмотр каждые 3–6 месяцев + УЗИ/маммография каждые 6–12 месяцев в течение 2 лет.",
  "q2.BREAST_IMAGING_RESULT:o4":
    "Показана биопсия образования. Консультация маммолога.",
  "q1.2MYASC-HYN1:o1":
    "Рекомендовано: Контроль ВПЧ и Цитологии через 6 месяцев",
  "q1.2MYASC-HYN11:o1":
    "Цитологическое исследование + ВПЧ тестирование через 1 год",
  "q1.2MYASC-HYN11:o3":
    "Расширенная кольпоскопия с выбором метода биопсии + получение эндоцервикального соскоба",
  "q1.2MYASC-HYN11_CIN1_AGE:o1": "Выжидательная тактика с динамическим наблюдением за состоянием шейки матки в течение 18–24 месяцев в виде цитологического контроля 1 раз в 6 месяцев и ВПЧ-тестирования 1 раз в 12 месяцев. При отсутствии регресса. Хирургическое лечение показано в случае отсутствия регрессии через 18–24 месяцев",
  "q1.2MYASC-HYN11_CIN1_AGE:o2": "Петлевая эксцизия шейки матки",
  "q1.2MYASC-HYN11_HIST:o2": "Хирургическое лечение",
  "q1.2MYASC-HYN11_HIST:o3": "Обратиться на прием (осмотр, консультацию) к врачу онкологу/врачу-акушеру-гинекологу или в специализированные гинекологические центры для оперативного лечения",

};

export const breastFinalRecommendation =
  "На основании ваших ответов рекомендуется консультация врача.";
